<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="modEQ" projectType="audioplug" buildStandalone="0" jucerVersion="5.3.2"
              bundleIdentifier="com.tobanteAudio.modEQ" companyName="tobanteAudio"
              pluginManufacturer="tobanteAudio" pluginAUExportPrefix="modEQAU"
              aaxIdentifier="com.tobanteAudio.modEQ" pluginManufacturerCode="toAu"
              pluginCode="tamq" pluginName="modEQ" pluginDesc="EQ with modulation"
              reportAppUsage="0" displaySplashScreen="0" binaryDataNamespace="TobanteAudioData"
              id="WgRqjr" pluginFormats="buildStandalone,buildVST3" pluginAUMainType="'aufx'"
              pluginVST3Category="Analyzer,EQ,Fx" pluginAAXCategory="1" version="0.0.1"
              cppLanguageStandard="17">
  <MAINGROUP id="QYjF1u" name="modEQ">
    <GROUP id="{85087548-8D9A-0248-9641-411914200E27}" name="Source">
      <GROUP id="{CC4E5B39-10F2-AF63-23F9-0E671023A782}" name="utils">
        <FILE id="KWjnF9" name="TextValueConverters.h" compile="0" resource="0"
              file="Source/utils/TextValueConverters.h"/>
      </GROUP>
      <GROUP id="{5CFAF4C7-CB5B-279B-9E01-243560CD4D29}" name="look_and_feel">
        <FILE id="NB4MJI" name="TobanteLookAndFeel.h" compile="0" resource="0"
              file="Source/look_and_feel/TobanteLookAndFeel.h"/>
      </GROUP>
      <GROUP id="{EECC11AB-18F2-FABF-1366-15A91D3069D0}" name="processor">
        <FILE id="ge6Dtd" name="BaseProcessor.h" compile="0" resource="0" file="Source/processor/BaseProcessor.h"/>
        <FILE id="OLFqpD" name="EqualizerProcessor.cpp" compile="1" resource="0"
              file="Source/processor/EqualizerProcessor.cpp"/>
        <FILE id="CnZ0b1" name="EqualizerProcessor.h" compile="0" resource="0"
              file="Source/processor/EqualizerProcessor.h"/>
      </GROUP>
      <GROUP id="{AFBCEEAE-CF9A-3BFC-69AA-2F01AF53CA03}" name="controller">
        <FILE id="INxpGV" name="BandController.cpp" compile="1" resource="0"
              file="Source/controller/BandController.cpp"/>
        <FILE id="ouDHoU" name="BandController.h" compile="0" resource="0"
              file="Source/controller/BandController.h"/>
      </GROUP>
      <GROUP id="{E1AB739F-7F64-B3FB-942B-61798B09653D}" name="view">
        <FILE id="JRp1la" name="BandView.cpp" compile="1" resource="0" file="Source/view/BandView.cpp"/>
        <FILE id="d2SkUe" name="BandView.h" compile="0" resource="0" file="Source/view/BandView.h"/>
      </GROUP>
      <FILE id="jQNfxl" name="FrequalizerProcessor.cpp" compile="1" resource="0"
            file="Source/FrequalizerProcessor.cpp"/>
      <FILE id="sLV09t" name="FrequalizerProcessor.h" compile="0" resource="0"
            file="Source/FrequalizerProcessor.h"/>
      <FILE id="gnvopl" name="Analyser.h" compile="0" resource="0" file="Source/Analyser.h"/>
      <FILE id="AwcYSk" name="FrequalizerEditor.cpp" compile="1" resource="0"
            file="Source/FrequalizerEditor.cpp"/>
      <FILE id="JWCkWt" name="FrequalizerEditor.h" compile="0" resource="0"
            file="Source/FrequalizerEditor.h"/>
      <FILE id="IXCqaS" name="SocialButtons.h" compile="0" resource="0" file="Source/SocialButtons.h"/>
    </GROUP>
    <GROUP id="{EF796692-87A3-0277-8502-8CC33FE3BE62}" name="Resources">
      <FILE id="WzcnpZ" name="tobanteAudio-text.png" compile="0" resource="1"
            file="Resources/tobanteAudio-text.png"/>
      <FILE id="wsX6qO" name="FB-logo.png" compile="0" resource="1" file="Resources/FB-logo.png"/>
      <FILE id="AGfmdK" name="GitHub-logo.png" compile="0" resource="1" file="Resources/GitHub-logo.png"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Users\tobante\Documents\tobanteAudio\install\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Users\tobante\Documents\tobanteAudio\install\VST3"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
